DB_TYPE=mongo

# express / JWT
PORT=5000
ACCESS_TOKEN_SECRET=885hmDtYu9byq4mAkXSegKrzGMHa/BWnxc1h/sLdfm/QB6wPGd2TBUjLkiGr16u+uq8FDoWw4V1IDkMtP/qI9g
REFRESH_TOKEN_SECRET=9biGfmlK/bkPpDwoq2NnVLTmbtsoK7L50O6rHq8JS4XA+5Cws7k+Z7Ia3KGuCe3W/AS3H7Hy7jUhp3JmaGv4Ew

# LDAP config example
LDAP_ADMIN_PASSWORD=HiHello
LDAP_ORGANISATION=ISEP
LDAP_DOMAIN=isep.ipp.pt
LDAP_URLS=localhost:389,localhost:15000

# MongoDB config example
MONGODB_URL=mongo:27017/test